<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha um Jogo</title>
    <style>
        /* Definindo a fonte personalizada */
        @font-face {
            font-family: 'JetBrainsMonoNL';
            src: url('../fonts/JetBrainsMonoNL-Bold.ttf') format('truetype');
            font-weight: bold;
        }

        body {
            font-family: 'JetBrainsMonoNL', Arial, sans-serif; /* Aplicando a fonte ao corpo */
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
            font-family: 'JetBrainsMonoNL', Arial, sans-serif; /* Fonte personalizada no título */
        }

        .game-button {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            font-size: 20px;
            color: #fff;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'JetBrainsMonoNL', Arial, sans-serif; /* Fonte personalizada nos botões */
        }

        .game-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Escolha seu Jogo</h1>
    <div>
        <a href="./quebra/quebra.html" class="game-button">Quebra-Cabeça</a>
        <a href="./ligar/ligar.html" class="game-button">Ligar</a>
        <a href="./quiz/quiz.html" class="game-button">Quiz</a>
    </div> 
</body>
</html>
